NETWORK_INTERFACE="en0"
BACKEND_HOST="$HOST"
BACKEND_PORT="3333"

FRONTEND_HOST="$HOST"
FRONTEND_PORT="4444"

API_URL="http://$BACKEND_HOST:$BACKEND_PORT/api"
VITE_API_URL="$API_URL"
EXPO_PUBLIC_API_URL="$API_URL"

DB_HOST="your_db_host"
DB_PORT="3306"
DB_USER="your_db_user"
DB_PASS="your_db_password"
DB_NAME="your_db_name"
